# whatever

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junghwan/: Main.java
src/main/java/com/junghwan/springbootdeveloper/: Main.java  SpringBootDeveloperApplication.java
src/main/java/com/junghwan/springbootdeveloper/advice/: CustomRestAdvice.java
src/main/java/com/junghwan/springbootdeveloper/config/: AmazonS3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/junghwan/springbootdeveloper/controller/: ArticleApiController.java  ArticleViewController.java  CommentApiController.java  CommentController.java  ItemApiController.java  ItemViewController.java  UpDownController.java  UserApiController.java  UserViewController.java
src/main/java/com/junghwan/springbootdeveloper/domain/: Article.java  ArticleImage.java  BaseEntity.java  Comment.java  Item.java  User.java  UserRole.java
src/main/java/com/junghwan/springbootdeveloper/dto/: AddArticleRequest.java  AddCommentRequest.java  AddItemRequest.java  AddUserRequest.java  ArticleImageDTO.java  ArticleListAllDTO.java  ArticleListCommentCountDTO.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CommentResponse.java  ItemResponse.java  PageRequestDTO.java  PageResponseDTO.java  UpdateArticleRequest.java  UpdateCommentRequest.java  UpdateItemRequest.java  UpdateUserRequest.java  UserAuthResponseDTO.java
src/main/java/com/junghwan/springbootdeveloper/repository/: ArticleImageRepository.java  ArticleRepository.java  CommentRepository.java  ItemRepository.java  QCommentRepository.java  QCommentRepositoryImpl.java  UserRepository.java
src/main/java/com/junghwan/springbootdeveloper/security/: Oauth2UserDetailService.java  UserDetailService.java
src/main/java/com/junghwan/springbootdeveloper/service/: ArticleImageService.java  ArticleService.java  CommentService.java  ItemService.java  UserDetailService.java  UserService.java
src/main/java/com/junghwan/springbootdeveloper/util/: S3Uploader.java
src/main/resources/: application-jwt.yml  application.yml
src/main/resources/static/css/: articles.css  basic.css  items.css
src/main/resources/static/js/: article.js  comment.js  item.js  upload.js  user.js
src/main/resources/templates/: priceCard.html
src/main/resources/templates/article/: article.html  articles.html  newArticle.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/muji/: article.html  articles.html  foodExpiry.html  newArticle.html  notice.html  priceCard.html  test.html
src/main/resources/templates/user/: login.html  signup.html  update.html  user.html
src/test/java/com/junghwan/springbootdeveloper/controller/: ArticleControllerTests.java  ItemApiControllerTest.java  ItemControllerTest.java
src/test/java/com/junghwan/springbootdeveloper/repository/: ArticleImageRepositoryTests.java  ArticleRepositoryTest.java  CommentRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/junghwan/springbootdeveloper/service/: ArticleImageServiceTests.java  ArticleServiceTests.java  CommentServiceTests.java  ItemServiceTest.java  (+1 more)
(+12 files in other folders)
