<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>정환 개인 프로젝트</title>

    <style>

        .muji-log{
            width: 100px;
            height: 100px;
        }

        @media screen and (min-width: 600px) and (max-width: 992px){

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 2em;

            }

            .jan-input{
                height: 29px;
                width: 449px;
            }

            .print-btn{
                height: 39px;
                width: 50px;
            }

            #add_item_btn{
                height: 100%;
            }

        }


    </style>

</head>

<body>

<div class="container" layout:fragment="content">

    <div class="description">
        <div>
            <h4>사용법</h4>
            <span class="excelVersion">excel: ver240311</span>
            <p>잔코드를 입력 후 추가 버튼을 눌러주세요. 총 33개까지 생성할 수 있습니다.</p>
            <p>삭제를 원할 경우 프라이스 카드를 클릭해 주세요.</p>
            <p>All Right Reserved By MUJI Korea</p>
        </div>
    </div>

    <div class="print-btn-div">
        <button type="button" class="print-btn">출력</button>
    </div>
    <div class="jan-code-input">
        <label>JAN 입력
            <input type="text" id="serial_input" class="jan-input">
            <button type="button" id="add_item_btn">추가</button>
        </label>
        <div class="item-counting">
            <div class="theNumberOfMin"></div><span>/</span><div class="theNumberOfMax">33</div>
        </div>
    </div>

    <div class="item-box-wrapper">

    </div>

    <script src="/js/item.js"></script>

    <script>
        const printBtn = document.querySelector('.print-btn');
        if (printBtn){
            printBtn.addEventListener('click', function (e){
                e.preventDefault();
                window.print()
            })
        }
    </script>
</div>


</body>
</html>